<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" enabled="true" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-right: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" picking-mode="Position" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; align-items: auto; align-self: center; align-content: center; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 5%; justify-content: center;">
            <ui:VisualElement name="controls" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(80, 80, 80, 0.9); border-right-color: rgba(80, 80, 80, 0.9); border-top-color: rgba(80, 80, 80, 0.9); border-bottom-color: rgba(80, 80, 80, 0.9);">
                <ui:Button text="..." name="button2" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="button1" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" focusable="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="button0" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" emoji-fallback-support="false" focusable="false" style="margin-left: 1px; margin-right: 10px;"/>
                <ui:Button text="..." name="pause-play" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="single-step" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" enabled="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="reset" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="debug" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="ui" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="margin-left: 1px; margin-right: 1px;"/>
                <ui:Button text="..." name="quit" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="margin-left: 10px; margin-right: 1px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
