<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; align-content: auto; justify-content: flex-end; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Shooter Options" tabindex="0" name="Tab">
                    <ui:SliderInt label="Batch Count" value="100" high-value="250" show-input-field="true" name="batch-count" fill="true" low-value="10" focusable="false"/>
                    <ui:Slider label="Batch Delay " value="0" high-value="5" name="batch-delay" fill="true" show-input-field="true" low-value="0.1" focusable="false"/>
                    <ui:Slider label="Batch Spread " value="10" high-value="360" name="batch-spread" fill="true" show-input-field="true" low-value="0" focusable="false"/>
                    <ui:MinMaxSlider label="Batch Speed" value="3,550" low-limit="10" high-limit="50" focusable="false" name="batch-speed"/>
                    <ui:MinMaxSlider label="Batch Size" value="0.01,0.1" low-limit="0.01" high-limit="0.5" focusable="false" name="batch-size"/>
                    <ui:Slider label="Gravity Scale" value="1" high-value="5" name="gravity-scale" fill="true" show-input-field="true" low-value="1" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
