<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Slider Joint Options" tabindex="0" name="Tab">
                    <ui:Slider label="Slider Angle" value="45" high-value="180" show-input-field="true" name="slider-angle" fill="true" low-value="-180" focusable="false"/>
                    <ui:Toggle label="Enable Spring" name="enable-spring" focusable="false"/>
                    <ui:Slider label="Spring Target Translation" value="0" high-value="10" show-input-field="true" name="spring-target-translation" fill="true" low-value="-10" focusable="false"/>
                    <ui:Slider label="Spring Frequency" value="0" high-value="60" show-input-field="true" name="spring-frequency" fill="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Spring Damping" value="0" high-value="4" show-input-field="true" name="spring-damping" fill="true" low-value="0" focusable="false"/>
                    <ui:Toggle label="Enable Motor" name="enable-motor" focusable="false"/>
                    <ui:Slider label="Motor Speed" value="0" high-value="50" show-input-field="true" name="motor-speed" fill="true" low-value="-50" focusable="false"/>
                    <ui:Slider label="Max Motor Force" value="0" high-value="500" show-input-field="true" name="max-motor-force" fill="true" low-value="0" focusable="false"/>
                    <ui:Toggle label="Enable Limit" name="enable-limit" focusable="false"/>
                    <ui:Slider label="Min Distance Limit" value="-10" high-value="0" show-input-field="true" name="min-translation-limit" fill="true" low-value="-10" focusable="false"/>
                    <ui:Slider label="Max Distance Limit" value="10" high-value="10" show-input-field="true" name="max-translation-limit" fill="true" low-value="0" focusable="false"/>
                    <ui:Button text="Reset Scene" name="reset-scene" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
