<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; align-content: auto; justify-content: flex-end; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Boids Options" tabindex="0" name="Tab">
                    <ui:SliderInt label="Boid Count" value="100" high-value="3000" show-input-field="true" name="boid-count" fill="true" low-value="3" focusable="false"/>
                    <ui:Slider label="Boid Size" value="10" high-value="0.5" name="boid-size" fill="true" show-input-field="true" low-value="0.1" focusable="false"/>
                    <ui:Slider label="Max Speed" value="10" high-value="20" name="max-speed" fill="true" show-input-field="true" low-value="1" focusable="false"/>
                    <ui:Slider label="Sight Radius" value="10" high-value="3" name="sight-radius" fill="true" show-input-field="true" low-value="0.1" focusable="false"/>
                    <ui:Slider label="Separation Radius" value="10" high-value="10" name="separation-radius" fill="true" show-input-field="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Separation Strength" value="10" high-value="1" name="separation-strength" fill="true" show-input-field="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Cohesion Strength" value="10" high-value="0.1" name="cohesion-strength" fill="true" show-input-field="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Alignment Strength" value="10" high-value="1" name="alignment-strength" fill="true" show-input-field="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Bounds Radius" value="10" high-value="30" name="bounds-radius" fill="true" show-input-field="true" low-value="5" focusable="false"/>
                    <ui:Toggle label="Draw Trails" name="draw-trails" focusable="false"/>
                    <ui:Toggle label="Draw Sight" name="draw-sight" focusable="false"/>
                    <ui:Toggle label="Draw Separation" name="draw-separation" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
