<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Common/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: auto; margin-right: 0; padding-right: 8px; padding-top: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto; align-self: flex-end;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Debugging" tabindex="0" name="Tab">
                    <ui:Label text="Profile (ms)" name="profile-header" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(50, 50, 50, 0.9); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 2px; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; border-top-left-radius: 6px; border-top-right-radius: 6px;"/>
                    <ui:Label text="..." name="simulation-step" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto;"/>
                    <ui:Label text="..." name="contact-pairs" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="contact-updates" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="solving" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="merge-islands" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="prepare-stages" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="prepare-constraints" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="solve-constraints" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="integrate-velocities" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="warm-starting" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="solve-impulses" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="integrate-transforms" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="relax-impulses" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="apply-bounciness" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="store-impulses" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="split-islands" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="body-transforms" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="joint-events" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="hit-events" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="broadphase-updates" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="solve-continuous" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 1px; margin-left: 1px; margin-bottom: 2px;"/>
                    <ui:Label text="..." name="sleep-islands" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="update-Triggers" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="write-transforms" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 1px; margin-left: 1px; margin-bottom: 2px;"/>
                    <ui:Label text="Counters" name="counters-header" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(50, 50, 50, 0.9); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 4px; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; border-top-left-radius: 6px; border-top-right-radius: 6px;"/>
                    <ui:Label text="..." name="body-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgb(210, 210, 210);"/>
                    <ui:Label text="..." name="shape-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="joint-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="contact-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="island-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="static-broadphase-height" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="moveable-broadphase-height" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="stack-bytes-used" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="total-bytes-used" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Label text="..." name="task-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 2px; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                    <ui:Button text="Reset" name="reset-stats" focusable="false" enabled="true" double-click-selects-word="false" triple-click-selects-line="false"/>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
