<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-right: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto; align-self: flex-end; align-content: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-right-width: 1px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); background-color: rgb(51, 51, 51);">
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Pause/Continue:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;P&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Single-Step:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;S&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Toggle Debug View:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;D&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Toggle UI:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;Tab&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Select Drag:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;1&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Select Explode:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;2&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Drag / Explode:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;Left Mouse + Move&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Camera Pan:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;Left Mouse + LCtrl&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Camera Zoom:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;Mouse Wheel&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Misc Interaction:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;Arrows / Space&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Quit:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                <ui:Label text="&lt;color=#7FFFD4&gt;Esc&lt;/color&gt;" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
