<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Distance Joint Options" tabindex="0" name="Tab">
                    <ui:SliderInt label="Joint Count" value="50" high-value="10" name="joint-count" low-value="1" fill="true" focusable="false" show-input-field="true"/>
                    <ui:Slider label="Distance" value="0" high-value="4" show-input-field="true" name="joint-distance" fill="true" low-value="0.1" focusable="false"/>
                    <ui:Toggle label="Enable Spring" name="enable-spring" focusable="false"/>
                    <ui:Slider label="Spring Frequency" value="0" high-value="60" show-input-field="true" name="spring-frequency" fill="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Spring Damping" value="0" high-value="4" show-input-field="true" name="spring-damping" fill="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Spring Tension" value="0" high-value="4000" show-input-field="true" name="spring-tension" fill="true" low-value="0" focusable="false"/>
                    <ui:Slider label="Spring Compression" value="0" high-value="200" show-input-field="true" name="spring-compression" fill="true" low-value="0" focusable="false"/>
                    <ui:Toggle label="Enable Limit" name="enable-limit" focusable="false"/>
                    <ui:Slider label="Min Distance Limit" value="0" high-value="4" show-input-field="true" name="min-distance-limit" fill="true" low-value="0.1" focusable="false"/>
                    <ui:Slider label="Max Distance Limit" value="0" high-value="4" show-input-field="true" name="max-distance-limit" fill="true" low-value="0.4" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
