<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; align-content: auto; justify-content: flex-end; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Batch Queries Options" tabindex="0" name="Tab">
                    <ui:SliderInt label="Batch Count" value="100" high-value="1000" show-input-field="true" name="batch-count" fill="true" low-value="1" focusable="false"/>
                    <ui:Slider label="Batch Spread " value="10" high-value="360" name="batch-spread" fill="true" show-input-field="true" low-value="1" focusable="false"/>
                    <ui:Slider label="Batch Distance " value="1" high-value="50" name="batch-distance" fill="true" show-input-field="true" low-value="1" focusable="false"/>
                    <ui:Slider label="Batch Force" value="1" high-value="10" name="batch-force" fill="true" show-input-field="true" low-value="0" focusable="false"/>
                    <ui:Toggle label="Draw Rays" name="draw-rays" focusable="false"/>
                    <ui:Toggle label="Draw Points" name="draw-points" focusable="false"/>
                    <ui:Toggle label="Draw Normals" name="draw-normals" focusable="false"/>
                    <ui:Button text="Reset Scene" name="reset-scene" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
