<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Drawing Options" tabindex="0" name="Tab">
                    <ui:EnumField label="Type" value="Center" type="Drawing+DrawingType, Assembly-CSharp" name="drawing-type" focusable="false"/>
                    <ui:EnumField label="Fill Options" value="All" type="UnityEngine.LowLevelPhysics2D.PhysicsWorld+DrawFillOptions, UnityEngine.Physics2DModule" name="drawing-fill-options" focusable="false"/>
                    <ui:SliderInt label="Count" value="100" high-value="10000" name="drawing-count" low-value="10" fill="true" focusable="false" show-input-field="true"/>
                    <ui:Slider label="Lifetime" value="1" high-value="60" name="drawing-lifetime" fill="true" show-input-field="true" low-value="1" focusable="false"/>
                    <ui:Toggle label="Spread lifetime" name="spread-lifetime" focusable="false" value="false"/>
                    <ui:Toggle label="Draw Outline" name="drawing-outline" focusable="false" value="false"/>
                    <ui:Toggle label="Draw Orientation" name="drawing-orientation" focusable="false" value="false"/>
                    <ui:Toggle label="Draw Interior" name="drawing-interior" focusable="false" value="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
