<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Framework/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-right: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: stretch; align-self: flex-end; align-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-right-width: 1px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); background-color: rgb(51, 51, 51); width: 19.5%;">
            <ui:VisualElement name="details-region">
                <ui:Button text="Drag" name="sc-interaction" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Colors" name="sc-colors" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Pause" name="sc-pause-play" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Single-Step" name="sc-single-step" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Reset" name="sc-reset" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Restart" name="sc-restart" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Fold All" name="sc-fold-all" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Button text="Quit" name="sc-quit" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
                <ui:Label text="&lt;color=#C0C0C0&gt;Drag&lt;/color&gt; &lt;color=#FFFFFF80&gt;[L-Mouse]&lt;/color&gt;" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 2px; padding-right: 0; padding-left: 0; padding-top: 1px; padding-bottom: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3);"/>
                <ui:Label text="&lt;color=#C0C0C0&gt;Pan&lt;/color&gt; &lt;color=#FFFFFF80&gt;[L-Mouse+Ctrl / R-Mouse]&lt;/color&gt;" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 1px; border-bottom-width: 1px; border-bottom-color: rgba(38, 37, 37, 0.3);"/>
                <ui:Label text="&lt;color=#C0C0C0&gt;Zoom&lt;/color&gt; &lt;color=#FFFFFF80&gt;[Mouse Wheel]&lt;/color&gt;" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:Button text="▾ Shortcuts" name="shortcuts-footer" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; margin-top: 1px; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
