<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Framework/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: stretch; align-self: flex-start; align-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-right-width: 1px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); background-color: rgb(51, 51, 51); width: 19.5%;">
            <ui:VisualElement name="details-region">
                <ui:Slider label="Explode Impulse" value="0" high-value="100" name="explode-impulse" low-value="1" show-input-field="true" focusable="false" inverted="false" fill="true"/>
                <ui:Slider label="Camera Zoom" value="1" high-value="20" name="camera-zoom" low-value="0.1" show-input-field="true" focusable="false" inverted="false" fill="true"/>
                <ui:Slider label="Outline Thickness" value="2" high-value="10" name="draw-thickness" low-value="1" show-input-field="true" focusable="false" fill="true"/>
                <ui:Slider label="Point Scale" value="1" high-value="10" name="draw-point-scale" low-value="0.001" show-input-field="true" focusable="false" fill="true"/>
                <ui:Slider label="Normal Scale" value="1" high-value="10" name="draw-normal-scale" low-value="0.001" show-input-field="true" focusable="false" fill="true"/>
                <ui:Slider label="Impulse Scale" value="1" high-value="10" name="draw-impulse-scale" low-value="0.001" show-input-field="true" focusable="false" fill="true"/>
                <ui:Toggle label="Shapes" name="draw-shapes" value="true" focusable="false"/>
                <ui:Toggle label="Shape Bounds" name="draw-shape-bounds" value="true" focusable="false"/>
                <ui:Toggle label="Bodies" name="draw-bodies" value="true" focusable="false"/>
                <ui:Toggle label="Joints" name="draw-joints" value="true" focusable="false"/>
                <ui:Toggle label="Solver Islands" name="draw-solver-islands" value="true" focusable="false"/>
                <ui:Toggle label="Contact Points" name="draw-contact-points" value="true" focusable="false"/>
                <ui:Toggle label="Contact Normals" name="draw-contact-normals" value="true" focusable="false"/>
                <ui:Toggle label="Contact Friction" name="draw-contact-tangents" value="true" focusable="false"/>
                <ui:Toggle label="Contact Impulses" name="draw-contact-impulses" value="true" focusable="false"/>
                <ui:SliderInt label="Workers" value="64" high-value="64" show-input-field="true" name="workers" fill="true"/>
                <ui:SliderInt label="Sub-steps" value="4" high-value="64" show-input-field="true" low-value="1" inverted="false" name="sub-steps" focusable="false" fill="true"/>
                <ui:Toggle label="Warm Starting" name="warm-starting" value="true" focusable="false"/>
                <ui:Toggle label="Sleeping" name="sleeping" value="true" focusable="false"/>
                <ui:Toggle label="Continuous" name="continuous" value="true" focusable="false"/>
                <ui:EnumField label="Frequency" value="Center" type="SandboxManager+FrequencySelection, Assembly-CSharp" focusable="false" name="frequency"/>
            </ui:VisualElement>
            <ui:Button text="▾ Sandbox Options" name="options-footer" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; margin-top: 1px; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
