<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: auto;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Capacity Options" tabindex="0" name="Tab">
                    <ui:SliderInt label="Simulation Limit (ms)" value="0" high-value="50" name="simulation-limit" low-value="1" fill="true" focusable="false" show-input-field="true"/>
                    <ui:EnumField label="Shape Type" value="Center" type="Capacity+ShapeType, Assembly-CSharp" name="shape-type" focusable="false"/>
                    <ui:Toggle label="Rendering On" name="rendering-on" focusable="false"/>
                    <ui:FloatField label="Body Count" value="0" name="body-count" enabled="true" focusable="false" readonly="true"/>
                    <ui:FloatField label="Shape  Count" value="0" name="shape-count" enabled="true" focusable="false" readonly="true"/>
                    <ui:FloatField label="Contact  Count" value="0" name="contact-count" enabled="true" focusable="false" readonly="true"/>
                    <ui:ProgressBar value="0" title="" name="test-indicator" high-value="1"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
