<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: auto; margin-right: 0; padding-right: 8px; padding-top: 8px;">
        <ui:VisualElement name="menu-region" style="width: 19.5%; height: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-items: stretch; align-self: flex-end;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(50, 50, 50, 0.9); border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);">
                <ui:Label text="Profile (ms)" name="profile-header" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(50, 50, 50, 0.9); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 2px; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; border-top-left-radius: 6px; border-top-right-radius: 6px;"/>
                <ui:VisualElement name="row-simulation-step" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Simulation Step:" name="" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                    <ui:Label text="..." name="simulation-step" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-contact-pairs" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Contact Pairs:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; flex-grow: 0; width: 47%;"/>
                    <ui:Label text="..." name="contact-pairs" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-contact-updates" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Contact Updates:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; flex-grow: 0;"/>
                    <ui:Label text="..." name="contact-updates" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-solving" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Solving:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 0; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; flex-grow: 0; width: 47%;"/>
                    <ui:Label text="..." name="solving" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-prepare-stages" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Prepare Stages:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="prepare-stages" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-prepare-constraints" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Prepare Constraints:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="prepare-constraints" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-solve-constraints" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Solve Constraints:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="solve-constraints" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-integrate-velocities" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Integrate Velocities:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="integrate-velocities" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-warm-starting" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Warm Start:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="warm-starting" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-solve-impulses" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Solve Impulses:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="solve-impulses" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-relax-impulses" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Relax Impulses:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="relax-impulses" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-store-impulses" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Store Impulses:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="store-impulses" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-solve-continuous" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Solve Continuous:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="solve-continuous" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-integrate-transforms" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Integrate Transforms:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="integrate-transforms" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-apply-bounciness" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Apply Bounciness:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="apply-bounciness" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-broadphase-updates" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Broadphase Updates:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="broadphase-updates" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-split-islands" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Split Islands:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="split-islands" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-sleep-islands" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Sleep Islands:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="sleep-islands" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-update-Triggers" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Update Triggers:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="update-Triggers" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-body-transforms" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Body Transforms:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="body-transforms" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-write-transforms" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Write Transforms:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="write-transforms" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-hit-events" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Hit Events:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="hit-events" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-joint-events" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Joint Events:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="joint-events" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:Label text="Counters" name="counters-header" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(50, 50, 50, 0.9); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 4px; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; border-top-left-radius: 6px; border-top-right-radius: 6px;"/>
                <ui:VisualElement name="row-body-count" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Body Count:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="body-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-shrink: 0; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-shape-count" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Shape Count:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%; height: 13px;"/>
                    <ui:Label text="..." name="shape-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-joint-count" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Joint Count:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="joint-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-contact-count" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Contact Count:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="contact-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-island-count" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Island Count:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="island-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-static-broadphase-height" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Static Tree Height:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="static-broadphase-height" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-moveable-broadphase-height" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Moveable Tree Height:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="moveable-broadphase-height" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-stack-bytes-used" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Stack Memory (MB):" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="stack-bytes-used" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-total-bytes-used" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Total Memory (MB):" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="total-bytes-used" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="row-task-count" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Task Count:" name="Label" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 1px; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-direction: column; width: 47%;"/>
                    <ui:Label text="..." name="task-count" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; background-color: rgba(80, 80, 80, 0.3); margin-right: 1px; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-left: 0; border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: auto; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:Button text="Reset" name="reset-stats" focusable="false" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" style="border-left-width: 0; border-right-width: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
