<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Framework/UI/Styling/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; padding-top: 8px;">
        <ui:VisualElement name="camera-overlay-panel" style="background-color: rgba(50, 50, 50, 0.9); border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px;">
            <ui:VisualElement style="flex-direction: row; margin-bottom: 1px;">
                <ui:Label text="Position" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; width: 60px; padding-right: 2px; background-color: rgba(80, 80, 80, 0.3); border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 1px; margin-top: 0; margin-bottom: 0; margin-right: 0;"/>
                <ui:Label name="position-label" text="(0, 0)" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; flex-grow: 1; background-color: rgba(80, 80, 80, 0.3); border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 1px; margin-top: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                <ui:Label text="Size" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-right; width: 60px; padding-right: 2px; background-color: rgba(80, 80, 80, 0.3); border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 1px; margin-top: 0; margin-bottom: 0; margin-right: 0;"/>
                <ui:Label name="size-label" text="6" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: upper-center; flex-grow: 1; background-color: rgba(80, 80, 80, 0.3); border-left-color: rgba(38, 37, 37, 0.3); border-right-color: rgba(38, 37, 37, 0.3); border-top-color: rgba(38, 37, 37, 0.3); border-bottom-color: rgba(38, 37, 37, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-right: 1px; margin-top: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
            <ui:Button name="set-default-button" text="Set as Default" class="sc-button" enable-rich-text="true" focusable="false" double-click-selects-word="false" triple-click-selects-line="false"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
