<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandbox/UI/Common/SandboxStyleOverrides.uss?fileID=7433441132597879392&amp;guid=e140b35909eadcf48959626f553b2145&amp;type=3#SandboxStyleOverrides"/>
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-end; align-content: auto; padding-left: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="menu-region" style="width: 18%; height: auto; align-items: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
            <ui:TabView tabindex="0" style="width: 100%; height: 100%;">
                <ui:Tab label="Character Mover Options" tabindex="0" name="Tab">
                    <ui:Slider label="Jump Speed" value="2" high-value="40" name="jump-speed" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Min Speed" value="0.2" high-value="1" name="min-speed" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Max Speed" value="0" high-value="20" name="max-speed" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Stop Speed" value="2" high-value="10" name="stop-speed" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Accelerate" value="2" high-value="100" name="accelerate" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Air Steer" value="0.2" high-value="1" name="air-steer" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Friction" value="0.1" high-value="10" name="friction" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Gravity" value="0.1" high-value="100" name="gravity" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Pogo Scale" value="1" high-value="10" name="pogo-scale" show-input-field="true" low-value="1" fill="true" focusable="false"/>
                    <ui:Slider label="Pogo Frequency" value="0" high-value="30" name="pogo-frequency" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:Slider label="Pogo Damping" value="0.1" high-value="30" name="pogo-damping" show-input-field="true" low-value="0" fill="true" focusable="false"/>
                    <ui:EnumField label="Pogo Type" value="Center" type="CharacterMover+PogoType, Assembly-CSharp" name="pogo-type" focusable="false"/>
                    <ui:Button text="Reset Scene" name="reset-scene" focusable="false"/>
                </ui:Tab>
            </ui:TabView>
            <ui:VisualElement name="description" style="flex-grow: 1; flex-shrink: 0; color: rgba(210, 210, 210, 0.5); -unity-text-align: middle-left; align-self: stretch;">
                <ui:Label text="..." name="scene-description" style="flex-wrap: nowrap; flex-grow: 1; flex-direction: column; white-space: normal; text-overflow: clip; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
